{
  "name": "hessian-cms",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "yarn workspaces run test",
    "build": "yarn workspaces run tsc",
    "postinstall": "yarn workspaces run tsc",
    "preversion": "echo script:Preversion",
    "version": "echo script:Version",
    "postversion": "echo script:Postversion",
    "start": "yarn workspace @hessian-cms/core start"
  },
  "keywords": [],
  "author": "",
  "license": "AGPL-3.0-or-later"
}
